{
    ops: [
        [
            "critical_fibre",
            { Div       : ["../output/ch6/reactor/fibre/011_{radical}_diff.nc", 1] }
        ],
        [
            "sub_fibre",
            { Remove       : ["res/maps/tumour_thick.nc", "../output/tmp/critical_fibre.nc"] }
        ],
        [
            "remain_zone_fibre",
            { Clamp     : ["../output/tmp/sub_fibre.nc", 0, 1] }
        ],
        [
            "info",
            { Info    : "res/maps/tumour_thick.nc" }
        ],
        [
            "info",
            { Info    : "../output/tmp/remain_zone_fibre.nc" }
        ]
    ]
}
