{
    ops: [
        [
            "stripe_000",
            { Stripe    : "../output/ch4/reactor/pdt/deep/000_{oxy}_diff.nc" }
        ],
        [
            "stripe_001",
            { Stripe    : "../output/ch4/reactor/pdt/deep/001_{oxy}_diff.nc" }
        ],
        [
            "stripe_002",
            { Stripe    : "../output/ch4/reactor/pdt/deep/002_{oxy}_diff.nc" }
        ],
        [
            "stripe_003",
            { Stripe    : "../output/ch4/reactor/pdt/deep/003_{oxy}_diff.nc" }
        ],
        [
            "stripe_004",
            { Stripe    : "../output/ch4/reactor/pdt/deep/004_{oxy}_diff.nc" }
        ],
        [
            "stripe_005",
            { Stripe    : "../output/ch4/reactor/pdt/deep/005_{oxy}_diff.nc" }
        ],
        [
            "stripe_006",
            { Stripe    : "../output/ch4/reactor/pdt/deep/006_{oxy}_diff.nc" }
        ],
        [
            "stripe_007",
            { Stripe    : "../output/ch4/reactor/pdt/deep/007_{oxy}_diff.nc" }
        ],
        [
            "stripe_008",
            { Stripe    : "../output/ch4/reactor/pdt/deep/008_{oxy}_diff.nc" }
        ],
        [
            "stripe_009",
            { Stripe    : "../output/ch4/reactor/pdt/deep/009_{oxy}_diff.nc" }
        ],
        [
            "stripe_010",
            { Stripe    : "../output/ch4/reactor/pdt/deep/010_{oxy}_diff.nc" }
        ],
        [
            "stripe_011",
            { Stripe    : "../output/ch4/reactor/pdt/deep/011_{oxy}_diff.nc" }
        ],
        [
            "stripe_012",
            { Stripe    : "../output/ch4/reactor/pdt/deep/012_{oxy}_diff.nc" }
        ],
        [
            "stripe_013",
            { Stripe    : "../output/ch4/reactor/pdt/deep/013_{oxy}_diff.nc" }
        ],
        [
            "stripe_014",
            { Stripe    : "../output/ch4/reactor/pdt/deep/014_{oxy}_diff.nc" }
        ],
        [
            "stripe_015",
            { Stripe    : "../output/ch4/reactor/pdt/deep/015_{oxy}_diff.nc" }
        ],
    ]
}
