{
    tree    : { There   : 'res/tree/t5_d8.json5' },
    grid    : { There   : 'res/grid/16mm_master.json5' },
    sett    : { There   : 'res/sett/cartographer/radient_high.json5' },
    attrs   : { Here   : {
        air_to_chelt    : { Interface   : ['chelt', 'air'] },
    } },
    surfs   : { Here    : {
        chelt   : {
            attr: 'air_to_chelt',
            mesh: [['res/objs/pdt/chelt.obj'], { scale:1.0e-3 } ]
        },
    } },
}
