[
    {   /// Char time: 1 hrs. (Apply 3hrs before treatment)
        rate        : [9.25925926e-3,  [["ala", 1]]], // tau = 3hrs
        reactants   : [["ala", 8]],
        products    : [["ppix", 1]],
    },
    {   /// Char time: 1 hrs. (Apply 3hrs before treatment)
        // rate        : [0.0277777778,  [["ppix", 1], ["fe", 1]]],  // tau = 1hr
        rate        : [1.0e8,  [["ppix", 1], ["fe", 1]]],  // tau = 1hr
        reactants   : [["ppix", 1], ["fe", 1]],
        products    : [["haem", 1]],
    },
    {   /// Char time: 1 hrs. (Apply 3hrs before treatment)
        // rate        : [0.0077777778,  [["chelt", 1], ["fe", 1]]],  // tau = 1hr
        rate        : [1.0e8,  [["chelt", 1], ["fe", 1]]],  // tau = 1hr
        reactants   : [["chelt", 1], ["fe", 1]],
        products    : [["x", 1]],
    }
]
