[
    {   /// Char time: 1 hrs. (Apply 3hrs before treatment)
        // rate        : [0.000277777778,  [["ala", 1]]], // tau = 1hr
        rate        : [1e-6,  [["ala", 1]]], // tau = 3hrs
        reactants   : [["ala", 8]],
        products    : [["ppix", 1]],
    },
    {   /// Char time: 1 sec.
        rate        : [1e10,   [["udens", 1], ["ppix", 1], ["oxy", 1]]],
        reactants   : [
            ["oxy",     1],
            ["ppix",    0.44], // (1 - quantum yeild = 0.56)
        ],
        products    : [
            ["radical", 1e9]
        ],
    },
]
