{
    ops: [
        [
            {   Zero    :   [256, 256, 256] },
            "zero.nc"
        ],
        [
            {   Unit    :   [256, 256, 256] },
            "unit.nc"
        ],
        [
            {   Zero    :   [256, 256, 256] },
            "zero_1.nc"
        ],
        [
            {   Unit    :   [256, 256, 256] },
            "unit_1.nc"
        ],
    ]
}
