{
    sett    : { There   : 'settings/cartographer.json5' },
    tree    : { There   : 'settings/tree_5_8.json5' },
    grid    : { Here    : {
        boundary: {
            mins: [-5.0e-3, -5.0e-3, -5.0e-3],
            maxs: [ 5.0e-3,  5.0e-3,  5.0e-3],
        },
        res: [128, 128, 128],
    } },
    surfs   : { There   : 'lab/skin/plane_surfaces.json5' },
    attrs   : { There   : 'lab/skin/attributes.json5' },
}
