{
    sett    : { Here    : {
        time        :   1800.0,
        dumps       :   1e3,
        quality     :   0.999,
        min_time    :   1e-9
    } },
    init    : [
            ["ALA", 1.0],
            ["Udens", 1e-3],
    ],
    sources : [
            ["O2", 0.001],
            ["Fe", 0.0001]
    ],
    reactor: { There    : 'misc/reactor/pdt.json5' }
}
