{
    ops: [
        [
            "critical_shallow",
            { Div       : ["../output/ch4/reactor/pdt/shallow/011_{radical}_diff.nc", 1] }
        ],
        [
            "diff_shallow",
            { PiecewiseMult : ["../output/tmp/critical_shallow.nc", "res/maps/tumour_shallow.nc"] }
        ],
        [
            "kill_zone_shallow",
            { Clamp     : ["../output/tmp/diff_shallow.nc", 0, 1] }
        ],
        [
            "info",
            { Info    : "res/maps/tumour_shallow.nc" }
        ],
        [
            "info",
            { Info    : "../output/tmp/kill_zone_shallow.nc" }
        ]
    ]
}
