
{
    ops: [
        [
            "cream_unit",
            { Norm  : "../output/ch4/cartographer/cream/map_{cream}.nc" }
        ],
        [
            "init_ala",
            { Mult      : ["../output/tmp/cream_unit.nc", 1.12e-3] } // Moles.
        ],
        [
            "info",
            { Info    : "../output/tmp/init_ala.nc" }
        ]
    ]
}
