{   // Map of surface attributes.
    layer_0 : {
        attr: 'air_to_SC',
        mesh: [["res/objs/matcher/L0.obj"], {scale:1.0e-3}]
    },
    layer_1 : {
        attr: 'SC_to_LE',
        mesh: [["res/objs/matcher/L1.obj"], {scale:1.0e-3}]
    },
    layer_2 : {
        attr: 'LE_to_PD',
        mesh: [["res/objs/matcher/L2.obj"], {scale:1.0e-3}]
    },
    layer_3 : {
        attr: 'PD_to_UBND',
        mesh: [["res/objs/matcher/L3.obj"], {scale:1.0e-3}]
    },
    layer_4 : {
        attr: 'UBND_to_dermis',
        mesh: [["res/objs/matcher/L4.obj"], {scale:1.0e-3}]
    },
    layer_5 : {
        attr: 'dermis_to_DBND',
        mesh: [["res/objs/matcher/L5.obj"], {scale:1.0e-3}]
    },
    layer_6 : {
        attr: 'DBND_to_SF',
        mesh: [["res/objs/matcher/L6.obj"], {scale:1.0e-3}]
    },
    // layer_7 : {
    //     attr: 'SF_to_',
    //     mesh: [["res/objs/matcher/L7.obj"], {scale:1.0e-3}]
    // },

    ring_0  : {
        attr: 'SC_to_tumour',
        mesh: [["res/objs/matcher/R0.obj"], {scale:1.0e-3}]
    },
    ring_1  : {
        attr: 'LE_to_tumour',
        mesh: [["res/objs/matcher/R1.obj"], {scale:1.0e-3}]
    },
    ring_2  : {
        attr: 'PD_to_tumour',
        mesh: [["res/objs/matcher/R2.obj"], {scale:1.0e-3}]
    },
    ring_3  : {
        attr: 'UBND_to_tumour',
        mesh: [["res/objs/matcher/R3.obj"], {scale:1.0e-3}]
    },

    cap     : {
        attr: 'air_to_tumour',
        mesh: [["res/objs/matcher/cap.obj"], {scale:1.0e-3}]
    },
    base    : {
        attr: 'dermis_to_tumour',
        mesh: [["res/objs/matcher/base.obj"], {scale:1.0e-3}]
    },

    det_0   : {
        attr: 'spectrometer_0',
        mesh: [["res/objs/matcher/cap.obj"], {scale:0.5e-3, trans:[0.0,0.0,-0.1e-3]}]
    },
    det_1    : {
        attr: 'spectrometer_1',
        mesh: [["res/objs/matcher/cap.obj"], {scale:0.5e-3, trans:[0.0,0.0,-0.2e-3]}]
    },
    det_2    : {
        attr: 'spectrometer_2',
        mesh: [["res/objs/matcher/cap.obj"], {scale:0.5e-3, trans:[0.0,0.0,-0.3e-3]}]
    },
    det_3    : {
        attr: 'spectrometer_3',
        mesh: [["res/objs/matcher/cap.obj"], {scale:0.5e-3, trans:[0.0,0.0,-0.4e-3]}]
    },
    det_4    : {
        attr: 'spectrometer_4',
        mesh: [["res/objs/matcher/cap.obj"], {scale:0.5e-3, trans:[0.0,0.0,-0.5e-3]}]
    },
}
