{
    tree    : { There   : 'misc/tree/t5_d8.json5' },
    sett    : { Here    : {
        block_size  : 1e4,
        bump_dist   : 1e-9,
        loop_limit  : 1e6,
        min_weight  : 0.01,
    } },
    shader  : { Here    : {
        sky_grad                : 'sky',
        data_grad               : 'greyscale',
        sun_pos                 : [0, -1, 0],
        light                   : [0.3, 0.4, 0.3],
        shadow                  : [0.6, 0.4],
        spec_pow                : 1,
        occ_dist                : [1e1, 1e1],
        fall_off                : 1e1,
        soft_shadow_samples     : [31, 1.0],
        ambient_shadow_samples  : [101, 4]
    } },
    engine  : "Cross",
    // engine  : "Antler",
    cam     : { Here    : {
        pos         : [0.0e-3, -10.0e-3, -1.0e-3],
        tar         : [0.0e-3, 0.0e-3, -1.0e-3],
        fov         : 45.0,
        res         : [1024, 1024],
        // res         : [2048, 2048],
        // ss_power    : 2
    } },
    grads   : { There   : 'res/grads/collection.json5' },
    attrs   : { There   : 'models/matcher/aesthetics.json5' },
    surfs   : { There   : 'models/matcher/surfaces.json5' },
}
