
{
    tree: {
        tar_tris: 5,
        max_depth: 8,
        padding: 0.01
    },
    sett: {
        bump_dist   : 1e-6,
        block_size  : 1000,
        min_weight  : 0.1
    },
    surfs: {
        claws   : [['objs/spine/claws.obj'],  null],
        body    : [['objs/spine/body.obj'],  null],
        eyes    : [['objs/spine/eyes.obj'],  null],
        ridge   : [['objs/spine/ridge.obj'],  null],
        spots   : [['objs/spine/spots.obj'],  null],
        head    : [['objs/spine/head.obj'],  null],

        stand   : [['objs/dino/stand.obj'], {trans:[0,0,0.02]}],
        water   : [['objs/dino/water.obj'], null],
    },
    attrs: {
        // fans: { Mirror: {abs: 0.8} },
        hair: { Transparent: {abs: 0.1} },
    },
    cols: {
        scale   : ['#000000ff', '#ffffffff'],

        sky     : ['#3072EBff', '#ffffffff'],

        stand   : ['#b78d5cff', '#df9955ff', '#a66a3fff', '#dabb97ff', '#c46e1bff', '#a55555ff', '#ffd4a2ff'],
        water   : ['#008000ff', '#32cd32ff', '#0ebb0eff', '#008080ff', '#51dab6ff', '#556b2fff', '#1f841fff', '#56a556ff', '#67e2b9ff', '#3be3abff'],

        eyes    : ['#000000ff', '#797475ff'],
        body    : ['#ccccccff', '#ffffffff'],
        claws   : ['#ccccccff', '#ffffffff'],
        ridge   : ['#ccccccff', '#ffffffff'],
        spots   : ['#ffccccff', '#ff0000ff'],
        head    : ['#ccccccff', '#ffffffff'],
    },
    shader: {
        cam: {
            pos     : [-2,-3,1],
            tar     : [0,-0.8,0.43],
            // dof     : [17, 0.1],
            swivel  : [-7, 0],
            hr_fov  : 35.0,
            aspect  : "Square",
            ss_power: 2,
            hr_res  : 1080
        },
        samples: {
            ambient_occlusion   : 64,
            soft_shadows        : 17
        },
        sky: {
            brightness  : 0.7,
            sun_pos     : [-10.0, -15.0, 20.0],
            sun_rad     : 10,
            segments    : [32,32]
        },
        light: {
            ambient : 0.1,
            diffuse : 0.7,
            specular: 0.2,
            spec_pow: 8
        },
        shadow: {
            ambient : 0.3,
            direct  : 0.7,
            ao_pow  : 2
        }
    }
}
