
{
    tree: {
        tar_tris: 5,
        max_depth: 8,
        padding: 0.01
    },
    sett: {
        bump_dist   : 1e-6,
        block_size  : 1000,
        min_weight  : 0.1
    },
    surfs: {
        bone        : [['objs/field/entities/bone.obj'],  null],
        butterfly   : [['objs/field/entities/butterfly.obj'],  null],
        dress       : [['objs/field/entities/dress.obj'],  null],
        hair        : [['objs/field/entities/hair.obj'],  null],
        jacket      : [['objs/field/entities/jacket.obj'],  null],
        shoes       : [['objs/field/entities/shoes.obj'],  null],
        skin        : [['objs/field/entities/skin.obj'],  null],
        syrup       : [['objs/field/entities/syrup.obj'],  null],

        // bluebells   : [['objs/field/landscape/bluebells.obj'],  null],
        // grass       : [['objs/field/landscape/grass.obj'],  null],
        box         : [['objs/field/landscape/box.obj'],  null],
        fence       : [['objs/field/landscape/fence.obj'],  null],
        hedge       : [['objs/field/landscape/hedge.obj'],  null],
        hills       : [['objs/field/landscape/hill_far.obj', 'objs/field/landscape/hill_near.obj'],  null],
        leaves      : [['objs/field/landscape/leaves.obj'],  null],
        path        : [['objs/field/landscape/path.obj'],  null],
        under_path  : [['objs/field/landscape/under_path.obj'],  null],
        stump       : [['objs/field/landscape/stump.obj'],  null],
        tree        : [['objs/field/landscape/tree.obj'],  null],
        water       : [['objs/field/landscape/water.obj'],  null],

        body_0      : [['objs/field/steg/body_0.obj'],  null],
        body_1      : [['objs/field/steg/body_1.obj'],  null],
        eyes_0      : [['objs/field/steg/eyes_0.obj'],  null],
        eyes_1      : [['objs/field/steg/eyes_1.obj'],  null],
        fans_0      : [['objs/field/steg/fans_0.obj'],  null],
        fans_1      : [['objs/field/steg/fans_1.obj'],  null],
        hair_0      : [['objs/field/steg/hair_0.obj'],  null],
        hair_1      : [['objs/field/steg/hair_1.obj'],  null],
        tail_0      : [['objs/field/steg/tail_0.obj'],  null],
        tail_1      : [['objs/field/steg/tail_1.obj'],  null],

        clouds_0    : [['objs/field/sky/clouds_0.obj'],  null],
        clouds_1    : [['objs/field/sky/clouds_1.obj'],  null],
        dog         : [['objs/field/sky/dog.obj'],  null],
        land_0      : [['objs/field/sky/land_0.obj'],  null],
        land_1      : [['objs/field/sky/land_1.obj'],  null],
        moon_large  : [['objs/field/sky/moon_large.obj'],  null],
        moon_small  : [['objs/field/sky/moon_small.obj'],  null],
        ring_0      : [['objs/field/sky/ring_0.obj'],  null],
        ring_1      : [['objs/field/sky/ring_1.obj'],  null],
        ring_2      : [['objs/field/sky/ring_2.obj'],  null],
        sea_0       : [['objs/field/sky/sea_0.obj'],  null],
        sea_1       : [['objs/field/sky/sea_1.obj'],  null],
        solar       : [['objs/field/sky/solar.obj'],  null],
        // starfield   : [['objs/field/sky/starfield.obj'],  null],
    },
    attrs: {
        spots: { Mirror: {abs: 0.5} },
        hair: { Transparent: {abs: 0.1} },
    },
    cols: {
        scale       : ['#000000ff', '#ffffffff'],
        sky         : ['#3072EBff', '#ffffffff'],

        bone        : ['#000000ff', '#797475ff', '#ffffffff'],
        butterfly   : ['#000000ff', '#797475ff', '#ffffffff'],
        dress       : ['#000000ff', '#797475ff', '#ffffffff'],
        hair        : ['#000000ff', '#797475ff', '#ffffffff'],
        jacket      : ['#000000ff', '#797475ff', '#ffffffff'],
        shoes       : ['#000000ff', '#797475ff', '#ffffffff'],
        skin        : ['#000000ff', '#797475ff', '#ffffffff'],
        syrup       : ['#000000ff', '#797475ff', '#ffffffff'],
        bluebells   : ['#000000ff', '#797475ff', '#ffffffff'],
        box         : ['#000000ff', '#797475ff', '#ffffffff'],
        fence       : ['#000000ff', '#797475ff', '#ffffffff'],
        grass       : ['#000000ff', '#797475ff', '#ffffffff'],
        hedge       : ['#000000ff', '#797475ff', '#ffffffff'],
        hills       : ['#000000ff', '#797475ff', '#ffffffff'],
        leaves      : ['#000000ff', '#797475ff', '#ffffffff'],
        path        : ['#000000ff', '#797475ff', '#ffffffff'],
        under_path  : ['#000000ff', '#797475ff', '#ffffffff'],
        stump       : ['#000000ff', '#797475ff', '#ffffffff'],
        tree        : ['#000000ff', '#797475ff', '#ffffffff'],
        water       : ['#000000ff', '#797475ff', '#ffffffff'],
        body_0      : ['#000000ff', '#797475ff', '#ffffffff'],
        body_1      : ['#000000ff', '#797475ff', '#ffffffff'],
        eyes_0      : ['#000000ff', '#797475ff', '#ffffffff'],
        eyes_1      : ['#000000ff', '#797475ff', '#ffffffff'],
        fans_0      : ['#000000ff', '#797475ff', '#ffffffff'],
        fans_1      : ['#000000ff', '#797475ff', '#ffffffff'],
        hair_0      : ['#000000ff', '#797475ff', '#ffffffff'],
        hair_1      : ['#000000ff', '#797475ff', '#ffffffff'],
        tail_0      : ['#000000ff', '#797475ff', '#ffffffff'],
        tail_1      : ['#000000ff', '#797475ff', '#ffffffff'],
        clouds_0    : ['#000000ff', '#797475ff', '#ffffffff'],
        clouds_1    : ['#000000ff', '#797475ff', '#ffffffff'],
        dog         : ['#000000ff', '#797475ff', '#ffffffff'],
        land_0      : ['#000000ff', '#797475ff', '#ffffffff'],
        land_1      : ['#000000ff', '#797475ff', '#ffffffff'],
        moon_large  : ['#000000ff', '#797475ff', '#ffffffff'],
        moon_small  : ['#000000ff', '#797475ff', '#ffffffff'],
        ring_0      : ['#000000ff', '#797475ff', '#ffffffff'],
        ring_1      : ['#000000ff', '#797475ff', '#ffffffff'],
        ring_2      : ['#000000ff', '#797475ff', '#ffffffff'],
        sea_0       : ['#000000ff', '#797475ff', '#ffffffff'],
        sea_1       : ['#000000ff', '#797475ff', '#ffffffff'],
        solar       : ['#000000ff', '#797475ff', '#ffffffff'],
        starfield   : ['#000000ff', '#797475ff', '#ffffffff']
    },
    shader: {
        cam: {
            tar     : [0,0,0],
            pos     : [-16,64,32],
            // dof     : [17, 0.1],
            // swivel  : [-5, 5],
            hr_fov  : 75.0,
            aspect  : "Square",
            // ss_power: 2,
            hr_res  : 1080
        },
        samples: {
            // ambient_occlusion   : 64,
            // soft_shadows        : 17
        },
        sky: {
            brightness  : 0.7,
            sun_pos     : [-10.0, -15.0, 20.0],
            sun_rad     : 10,
            segments    : [32,32]
        },
        light: {
            ambient : 0.1,
            diffuse : 0.7,
            specular: 0.2,
            spec_pow: 8
        },
        shadow: {
            ambient : 0.3,
            direct  : 0.7,
            ao_pow  : 2
        }
    }
}
