{
    ops: [
        [   "unit",
            { Unit  : [100, 100, 100] } ],
        [   "tenth",
            { Mult  : ["../output/tmp/unit.nc", 0.1] } ],
        [   "info",
            { Info  : "../output/tmp/tenth.nc" } ]
    ]
}
