{
    ops: [
        [
            "pos_map",
            { Add       : ["../output/map_{tumour}.nc", 1.0] }
        ],
        [
            "mult_map",
            { Remove    : ["../output/pos_map.nc", "../output/map_{air}.nc"] }
        ],
        [
            "info",
            { Info      : "../output/mult_map.nc" }
        ]
    ]
}
