{grid: {boundary: {mins: [-0.02, -0.02, -0.02], maxs: [0.02, 0.02, 0.02]}, res: [65, 65, 65]}, tree: {tar_tris: 5, max_depth: 8, padding: 0.01}, sett: {block_size: 1000, num_phot: 1000000.0, bump_dist: 1e-12, loop_limit: 1000000.0, roulette_weight: 0.001, roulette_barrels: 8, init_mat: "pork", detector_pos: [0.0, 0.0, 0.009999999]}, surfs: {aperture: [["objs/wide_laser.obj"], {trans: [0.0, 0.0, 0.009999999], scale: 0.001}], small_cube: [["objs/small_cube.obj"], {scale: 0.061}]}, attrs: {cube: {Refractive: {inside: "pork", outside: "pork"}}, aperture: {Spectrometer: {}}}, mats: {air: {There: "mats/air.json5"}, fog: {There: "mats/fog.json5"}, flesh: {There: "mats/flesh.json5"}, pork: {There: "mats/pork.json5"}}, light: {power: 5.18495570215957e-07, emit: {Points: "cuboid_calc.csv"}, spec: {Here: {Point: 8.75e-07}}}, engine: "Raman"}