{
    tree        : { There   : 'misc/tree/t5_d2.json5' },
    grid        : { There   : 'misc/grid/5mm_31.json5' },
    sett        : { There   : 'mcrt/settings.json5' },
    engine      : "Standard",
    light       : { Here    : {
        power   : 1.0,
        emit    : { Surface: [['res/objs/test/circle.obj'], {scale: 1.0e-3, trans: [0.0, 0.0, -2.0e-3]}] },
        spec    : { Here: {
            // Point: 6.3e-7,
            // Gaussian: [
            //     600e-9, 50e-9
            // ]
            ConstantSpline: [
                [400e-9, 450e-9, 500e-9, 550e-9, 600e-9],
                [0.5, 1.5, 0.5, 1.5, 0.5, 1.5]
            ]
        }},
        mat     : "air"
    } },
    mats        : { Here    : {
        air : { There    : 'res/mats/misc/air.json5' }
    } },
    attrs       : { Here    : {
            spectrometer    : { Spectrometer    : 'spec' },
    } },
    surfs       : { Here    : {
        det_0   : {
            attr: 'spectrometer',
            mesh: [["res/objs/test/circle.obj"], {scale:2.0e-3, trans:[0.0,0.0,2.0e-3]}]
        }
    } },
}
