{
    tree        : { There   : 'misc/tree/t5_d8.json5' },
    grid        : { There   : 'misc/grid/3mm_200.json5' },
    engine      : "Standard",
    sett        : { Here    : {
        num_phot            : 1e5,
        block_size          : 1e3,
        bump_dist           : 1e-9,
        loop_limit          : 1e6,
        min_weight          : 0.05,
        roulette_barrels    : 8,
    } },
    light       : { Here    : {
        power   : 1.0,
        emit    : { Surface: [['res/objs/fiber/in.obj'], { scale: 1e-3 } ] },
        spec    : { Here: {
            // Point : 500e-9,
            Uniform : [
                440e-9, 700e-9,
            ],
        } },
        mat     : "glass"
    } },
    mats        : { Here    : {
        air     : { There    : 'res/mats/misc/air.json5' },
        glass   : { There    : 'res/mats/misc/refractive_glass.json5' }
    } },
    attrs       : { Here    : {
            glass   : { Interface   : ['glass', 'air'] },
            imager  : { Imager  : ['img', [1080, 1080], 1.25e-6, [0, 0, 0], [-1, 0, 0]] },
    } },
    surfs       : { Here    : {
        centerpiece : {
            attr: 'glass',
            mesh: [["res/objs/fiber/pipe.obj"], { scale: 1.0e-3 } ]
        },
        screen      : {
            attr: 'imager',
            mesh: [["res/objs/fiber/out.obj"], { scale: 1.0e-3 } ]
        }
    } },
}
