{
    tree        : { There   : 'res/tree/t5_d8.json5' },
    grid        : { There   : 'res/grid/10m_128.json5' },
    engine      : "Standard",
    sett        : { Here    : {
        num_phot            : 1e6,
        block_size          : 1e3,
        bump_dist           : 1e-9,
        loop_limit          : 1e6,
        min_weight          : 0.05,
        roulette_barrels    : 8,
    } },
    light   : { Here    : {
        power   : 1e6,
        emit    : { Surface : [['res/objs/shapes/circle.obj'], { trans: [-4, 0, 0], rot: [0, 90, 0], scale: 0.1 }] },
        spec    : { Here    : {
            Uniform :   [450e-9, 850e-9]
        } },
        mat     : "air"
    } },
    mats        : { Here    : {
        air     : { There    : 'res/mats/misc/air.json5' },
        fog     : { There    : 'res/mats/misc/fog.json5' },
    } },
    attrs       : { Here    : {
        fog     : { Interface   : ['fog', 'air'] },
        imager  : { Imager      : ['transmission',  [128, 128], 1e0, [-1, 0, 0], [1, 0, 0]] },
        // imager  : { Ccd         : ['reflection',    [128, 128], 10e-3, [-8e-3, 0, 0], [1, 0, 0], [[400e-9, 800e-9], 100]] },
    } },
    surfs       : { Here    : {
        target  : {
            attr: 'fog',
            mesh: [["res/objs/shapes/cube.obj"], null ]
        },
        screen  : {
            attr: 'imager',
            mesh: [["res/objs/shapes/square.obj"], { trans:[1.001, 0, 0], rot: [0, 90, 0] } ]
        }
    } },
}
