{
    grid    : { Here    : {
        boundary: {                         // Boundary limits.
            mins: [    0,     0,     0],    // Minimum bound.
            maxs: [10e-3, 10e-3, 10e-3],    // Maximum bound.
        },
        res: [51,51, 51],               // Grid resolution in [x,y,z].
    } },
    sett    : { There   : 'res/sett/reactor/30min_low.json5' },
    coeffs_values_sources   : { Here    : {
        "A"   :   [
            "res/maps/nano.nc",
            "res/maps/point_51.nc",
            null
        ],
    } },
    multipliers : "res/maps/unit_51.nc",
    reactor: { Here     : [
        {
            rate        : [1.0e-9, [["A", 1]]],
            reactants   : [["A", 1]],
            products    : [["A", 1]],
        }
    ] }
}
