{   // List of material resources used.
    air                 : { There   : 'res/mats/misc/air.json5' },
    flesh               : { There   : 'res/mats/thermal/flesh.json5' },
    tumour              : { There   : 'res/mats/thermal/tumour.json5' },
    tumour_plus_GNRs    : { There   : 'res/mats/thermal/tumour_plus_GNRs.json5' }
}
