{   // Map of surface attributes.
    layer_0 : {
        attr: 'air_to_SC',
        mesh: [["res/objs/fiber_tumour/L0.obj"], {scale:1.0e-3}]
    },
    layer_1 : {
        attr: 'SC_to_LE',
        mesh: [["res/objs/fiber_tumour/L1.obj"], {scale:1.0e-3}]
    },
    layer_2 : {
        attr: 'LE_to_PD',
        mesh: [["res/objs/fiber_tumour/L2.obj"], {scale:1.0e-3}]
    },
    layer_3 : {
        attr: 'PD_to_UBND',
        mesh: [["res/objs/fiber_tumour/L3.obj"], {scale:1.0e-3}]
    },
    layer_4 : {
        attr: 'UBND_to_dermis',
        mesh: [["res/objs/fiber_tumour/L4.obj"], {scale:1.0e-3}]
    },
    layer_5 : {
        attr: 'dermis_to_DBND',
        mesh: [["res/objs/fiber_tumour/L5.obj"], {scale:1.0e-3}]
    },
    layer_6 : {
        attr: 'DBND_to_SF',
        mesh: [["res/objs/fiber_tumour/L6.obj"], {scale:1.0e-3}]
    },
    // layer_7 : {
    //     attr: 'SF_to_',
    //     mesh: [["res/objs/fiber_tumour/L7.obj"], {scale:1.0e-3}]
    // },

    ring_0  : {
        attr: 'SC_to_tumour',
        mesh: [["res/objs/fiber_tumour/R0.obj"], {scale:1.0e-3}]
    },
    ring_1  : {
        attr: 'LE_to_tumour',
        mesh: [["res/objs/fiber_tumour/R1.obj"], {scale:1.0e-3}]
    },
    ring_2  : {
        attr: 'PD_to_tumour',
        mesh: [["res/objs/fiber_tumour/R2.obj"], {scale:1.0e-3}]
    },
    ring_3  : {
        attr: 'UBND_to_tumour',
        mesh: [["res/objs/fiber_tumour/R3.obj"], {scale:1.0e-3}]
    },
    ring_4  : {
        attr: 'dermis_to_tumour',
        mesh: [["res/objs/fiber_tumour/R4.obj"], {scale:1.0e-3}]
    },
    ring_5  : {
        attr: 'DBND_to_tumour',
        mesh: [["res/objs/fiber_tumour/R5.obj"], {scale:1.0e-3}]
    },

    cap     : {
        attr: 'air_to_tumour',
        mesh: [["res/objs/fiber_tumour/cap_hole.obj"], {scale:1.0e-3}]
    },
    base    : {
        attr: 'SF_to_tumour',
        mesh: [["res/objs/fiber_tumour/base.obj"], {scale:1.0e-3}]
    },

    fiber_top   : {
        attr: 'air_to_glass',
        mesh: [["res/objs/fiber_tumour/fiber_top.obj"], {scale:1.0e-3}]
    },
    fiber_bottom    : {
        attr: 'glass_to_tumour',
        mesh: [["res/objs/fiber_tumour/fiber_bottom.obj"], {scale:1.0e-3}]
    },

    // spectrometer    : {
    //     attr: 'spectro',
    //     mesh: [["res/objs/pdt/detector.obj"], {scale:0.1e-3, trans:[0, 0, -2.0e-3]}]
    // }``
}
