{   // Sampling grid settings.
    boundary: {                             // Boundary limits.
        mins: [-5.0e-1, -5.0e-1, -5.0e-1],  // Minimum bound.
        maxs: [ 5.0e-1,  5.0e-1,  5.0e-1],  // Maximum bound.
    },
    res: [127, 127, 127],                   // Sampling resolution in [x,y,z].
}
