{
    system: {
        title:      "Arc::Torus",
        fps:        100,
        resolution: [64, 48],
        font:       "fonts/arial10x10.png"
    },
    world: {
        seed:   "mdma"
    },
    symbols: {
        player: '@'
    }
}
