{
    sett    : { Here    : {
        time        :   1800,                   // Time (s).
        dumps       :   7,                     // Intermediate dumps.
        quality     :   0.9,                    // Quality parameter.
        block_size  :   1e4,                    // Block size.
    } },
    grid    : { Here    : {
        boundary: {                             // Boundary limits.
            mins: [ 0.0e-3,  0.0e-3,  0.0e-3],  // Minimum bound.
            maxs: [10.0e-3, 10.0e-3, 10.0e-3],  // Maximum bound.
        },
        res: [101, 101, 101],                   // Grid resolution in [x,y,z].
    } },
    init    : "res/maps/point_50.nc",           // Initial value map.
    coeffs  : "res/maps/nano.nc",               // Diffusion coefficient map.
}
