{
    sett    : { Here    : {
        time        :   1e-1,
        dumps       :   1e2,
        quality     :   0.99,
    } },
    grid    : { There   : 'grid/10cm_31.json5' },
    init    : "../output/point_50deg.nc",
    coeffs  : "../output/tenth.nc",
}
