{
    grid    : { There   : 'misc/grid/test.json5' },
    sett    : { Here    : {
        time        :   1800,                           // Total integration time (s).
        dumps       :   1e2,                            // Intermient outputs.
        block_size  :   1e3,
        quality     :   0.8,                            // Quality parameter (0-1).
    } },
    init    : "misc/map/fill.nc",                      // Initial value map.
    coeffs  : "misc/map/nano.nc",                       // Diffusion coefficents.
}
