{
    // pos         : [21, 49, 44],
    // tar         : [0, 0, -20],
    pos         : [-30, 22, 6],
    tar         : [-30, 0, 0],
    fov         : 45.0,
    res         : [1000, 1000],
    // res         : [256, 256],
    // ss_power    : 3
}
