{   // Map of colour gradients.
    greyscale           : ['#000000ff', '#ffffffff'],
    megatron            : ['#C6FFDDFF', '#FBD786FF', '#f7797dFF'],
    evening_sunshine    : ['#b92b27FF', '#1565C0FF', '#f7797dFF'],
    dark_ocean          : ['#373B44FF', '#4286f4FF'],
    harvey              : ['#1f4037FF', '#99f2c8FF'],
    witching_hour       : ['#c31432FF', '#240b36FF'],
    jshine              : ['#12c2e9FF', '#c471edFF', '#f64f59FF'],
    kyoo_pal            : ['#dd3e54FF', '#6be585FF'],
    amin                : ['#8E2DE2FF', '#4A00E0FF'],
    wiretap             : ['#8A2387FF', '#E94057FF', '#F27121FF'],
    citrus_peel         : ['#FDC830FF', '#F37335FF', '#f7797dFF'],
    expresso            : ['#ad5389FF', '#3c1053FF'],
    evening_night       : ['#005AA7FF', '#FFFDE4FF'],
    magic               : ['#59C173FF', '#a17fe0FF', '#5D26C1FF'],
    by_design           : ['#009FFFFF', '#ec2F4BFF'],
    wedding_day_blues   : ['#40E0D0FF', '#FF8C00FF', '#FF0080FF'],
    pure_lust           : ['#333333FF', '#dd1818FF'],
    rastafari           : ['#1E9600FF', '#FFF200FF', '#FF0000FF'],
    rainbow_blue        : ['#00F260FF', '#0575E6FF'],
    king_yna            : ['#1a2a6cFF', '#b21f1fFF', '#fdbb2dFF'],
    sel                 : ['#00467FFF', '#A5CC82FF'],
}
