{   // Map of surface attributes.
    atat        : { attr: 'metal',  mesh: [["res/objs/hoth/atat.obj"], null]},
    visor       : { attr: 'visor',  mesh: [["res/objs/hoth/visor.obj"], null]},
    snow        : { attr: 'snow',  mesh: [["res/objs/hoth/snow.obj"], null]},
    mountains   : { attr: 'snow',  mesh: [["res/objs/hoth/mountains_0.obj", "res/objs/hoth/mountains_1.obj"], null]},
}
