{
    tree        : { There   : 'res/tree/t5_d8.json5' },
    grid        : { There   : 'res/grid/10mm_127.json5' },
    sett        : { There   : 'res/sett/mcrt/1e6.json5' },
    mats        : { Here    : {
        air     : { There   : 'res/mats/misc/air.json5' },
        glass   : { There   : 'res/mats/misc/refractive_glass.json5' },
    } },
    attrs       : { Here    : {
        // glass   : { Interface   : ['glass', 'air'] },
        glass   : { Mirror   : 0.99 },
        imager  : { Imager      : ['transmission', [2048, 2048], 5e-3, [-4.5e-3, 0, 0], [1, 0, 0]] },
    } },
    surfs       : { Here    : {
        target  : {
            attr: 'glass',
            mesh: [["res/objs/shapes/lens.obj"], { rot: [0, 45, 0], scale: 2.0e-3 } ]
        },
        screen  : {
            attr: 'imager',
            mesh: [["res/objs/shapes/square.obj"], { trans: [4.5e-3, 0, 0], rot: [0, 90, 0] } ]
        }
    } },
    light   : { Here    : {
        power   : 1e5,
        emit    : { Surface : [['res/objs/shapes/circle.obj'], { trans: [-4.5e-3, 0, 0], rot: [0, 90, 0], scale: 1.0e-3 }] },
        spec    : { Here    : {
            Uniform :   [440e-9, 700e-9]
        } },
        mat     : "air"
    } },
    engine      : "Standard",
}
