{
    grid    : { There   : 'misc/grid/8mm_101.json5' },
    sett    : { Here    : {
        time            :   18,       // Total integration time (s).
        dumps           :   1e2,        // Intermient outputs.
        d_block_size    :   1e4,        // Diffusion bloxk size.
        r_block_size    :   1e3,        // Reaction block size.
        d_quality       :   0.1,        // Diffusion quality parameter (0-1).
        r_quality       :   0.9,        // Reaction quality parameter (0-1).
        min_time        :   1.0e-3,     // Minimum reaction time step size (s).
    } },
    coeffs_values_sources   : { Here    : {
        "A"   :   [
            "misc/map/nano.nc",
            "misc/map/point.nc",
            null
        ],
    } },
    multipliers : "misc/map/multipliers.nc",
    reactor: { Here     : [
        {
            rate        : [0.1, [["A", 1]]],
            reactants   : [["A", 1]],
            products    : [["B", 1]],
        },
        {
            rate        : [0.5, [["B", 1]]],
            reactants   : [["B", 1]],
            products    : [["C", 1]],
        }
    ] }
}
