{
    stratum_corneum     : {
        mesh    : [["res/objs/skin/L0.obj"], {scale:1.0e-3}],
        attr    : 'stratum_corneum'
    },
    living_epidermis    : {
        mesh    : [["res/objs/skin/L1.obj"], {scale:1.0e-3}],
        attr    : 'living_epidermis'
    },
    papillary_dermis    : {
        mesh    : [["res/objs/skin/L2.obj"], {scale:1.0e-3}],
        attr    : 'papillary_dermis'
    },
    upper_bnd           : {
        mesh    : [["res/objs/skin/L3.obj"], {scale:1.0e-3}],
        attr    : 'upper_bnd'
    },
    dermis              : {
        mesh    : [["res/objs/skin/L4.obj"], {scale:1.0e-3}],
        attr    : 'dermis'
    },
    lower_bnd           : {
        mesh    : [["res/objs/skin/L5.obj"], {scale:1.0e-3}],
        attr    : 'lower_bnd'
    },
    subcutaneous_fat    : {
        mesh    : [["res/objs/skin/L6.obj"], {scale:1.0e-3}],
        attr    : 'subcutaneous_fat'
    },
    tumour_cap  : {
        mesh    : [["res/objs/skin/cap.obj"], {scale:1.0e-3}],
        attr    : 'cap'
    },
    ring_0      : {
        mesh    : [["res/objs/skin/R0.obj"], {scale:1.0e-3}],
        attr    : 'tumour_sc'
    },
    ring_1      : {
        mesh    : [["res/objs/skin/R1.obj"], {scale:1.0e-3}],
        attr    : 'tumour_le'
    },
    ring_2      : {
        mesh    : [["res/objs/skin/R2.obj"], {scale:1.0e-3}],
        attr    : 'tumour_pd'
    },
    ring_3      : {
        mesh    : [["res/objs/skin/R3.obj"], {scale:1.0e-3}],
        attr    : 'tumour_ubnd'
    },
    tumour_base : {
        mesh    : [["res/objs/skin/base.obj"], {scale:1.0e-3}],
        attr    : 'base'
    },
}
