{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#cc6020",
        "sideBar.border": "#cc6020",
        "statusBar.background": "#a04b19",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#cc6020",
        "statusBarItem.remoteBackground": "#a04b19",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a04b19",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a04b1999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a04b19"
}
