{
    a0 : { Refractive  : ['citrus_peel', 0.3, [1.50, 1.00]] },
    a1 : { Refractive  : ['citrus_peel', 0.3, [1.34, 1.50]] },
    a2 : { Refractive  : ['citrus_peel', 0.3, [1.40, 1.34]] },
    a3 : { Refractive  : ['citrus_peel', 0.3, [1.39, 1.40]] },
    a4 : { Refractive  : ['citrus_peel', 0.3, [1.40, 1.39]] },
    a5 : { Refractive  : ['citrus_peel', 0.3, [1.38, 1.40]] },
    a6 : { Refractive  : ['citrus_peel', 0.3, [1.44, 1.38]] },
    a7 : { Refractive  : ['citrus_peel', 0.3, [1.44, 1.44]] },
    tumour          : { Opaque      : 'red_ocean' },
}
