{
    pos :   {
        Circle: [
            [10e-3, 0, 0],
            [0, 0, 0],
            [0, 0, 1],
        ]
    },
    tar :   {   Static: [0, 0, 0] },
    fov     : 1.0,
    res     : [1024, 1024],
    frames  : 90
}
