{
    grid: {
        boundary: {
            mins: [-2,-2,-2],
            maxs: [ 2, 2, 2]
        },
        res: [64,64,64]
    },
    surfs: {
        cube    : ['air', 'water', ['objs/test/cube.obj'], null],
        sphere  : ['water', 'air', ['objs/test/sphere.obj'], null]
    }
}
