{
    grid    : { Here    : {
        boundary: {                         // Boundary limits.
            mins: [    0,     0,     0],    // Minimum bound.
            maxs: [10e-3, 10e-3, 10e-3],    // Maximum bound.
        },
        res: [101, 101, 101],               // Grid resolution in [x,y,z].
    } },
    sett    : { There   : 'res/sett/reactor/30min_low.json5' },
    coeffs_values_sources   : { Here    : {
        "A"   :   [
            // "res/maps/nano.nc",
            null,
            "res/maps/cube_101.nc",
            null
        ],
    } },
    multipliers : "res/maps/unit_101.nc",
    reactor: { Here     : [
        {
            rate        : [0.00111111111, [["A", 1]]],
            reactants   : [["A", 1]],
            products    : [["B", 1]],
        },
        {
            rate        : [0.00555555555, [["B", 1]]],
            reactants   : [["B", 1]],
            products    : [["C", 1]],
        }
    ] }
}
