
{
    ops: [
        [
            "scaled_stratum_corneum",
            { Mult      : ["../output/cartographer/skin/map_{stratum_corneum}.nc", 3.33e-6] }
        ],
        [
            "scaled_living_epidermis",
            { Mult      : ["../output/cartographer/skin/map_{living_epidermis}.nc", 3.33e-6] }
        ],
        [
            "scaled_papillary_dermis",
            { Mult      : ["../output/cartographer/skin/map_{papillary_dermis}.nc", 3.33e-6] }
        ],
        [
            "scaled_upper_blood_net_dermis",
            { Mult      : ["../output/cartographer/skin/map_{upper_blood_net_dermis}.nc", 3.33e-6] }
        ],
        [
            "scaled_dermis",
            { Mult      : ["../output/cartographer/skin/map_{dermis}.nc", 3.33e-6] }
        ],
        [
            "scaled_deep_blood_net_dermis",
            { Mult      : ["../output/cartographer/skin/map_{deep_blood_net_dermis}.nc", 3.33e-6] }
        ],
        [
            "scaled_subcutaneous_fat",
            { Mult      : ["../output/cartographer/skin/map_{subcutaneous_fat}.nc", 3.33e-6] }
        ],
        [
            "ala_diff_map",
            { Sum     : [
                "../output/scaled_stratum_corneum.nc",
                "../output/scaled_living_epidermis.nc",
                "../output/scaled_papillary_dermis.nc",
                "../output/scaled_upper_blood_net_dermis.nc",
                "../output/scaled_dermis.nc",
                "../output/scaled_deep_blood_net_dermis.nc",
                "../output/scaled_subcutaneous_fat.nc",
            ] }
        ],
        [
            "info",
            { Info    : "../output/ala_diff_map.nc" }
        ]
    ]
}
