
{
    ops: [
        [
            "fill",
            { Fill  : {
                res     :   [101, 101, 101],
                mins    :   [40, 40, 40],
                maxs    :   [62, 62, 62],
            } }
        ],
        [
            "fill",
            { Mult    : ["../output/fill.nc", 1.0] }
        ],
        [
            "info",
            { Info    : "../output/fill.nc" }
        ]
    ]
}
