
{
    ops: [
        [
            "point",
            { Point   : [101, 101, 101] }
        ],
        [
            "point",
            { Mult    : ["../output/point.nc", 50.0] }
        ],
        [
            "info",
            { Info    : "../output/point.nc" }
        ]
    ]
}
