{
    ops: [
        [
            "point_1deg",
            { Point   : [31, 31, 31] }
        ],
        [
            "point_50deg",
            { Mult    : ["../output/point_1deg.nc", 50.0] }
        ],
        [
            "info",
            { Info    : "../output/point_50deg.nc" }
        ]
    ]
}
